In [29]:
#Importing Libraries 
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np

In [30]:
# File path for a CSV file in the Desktop directory
file_path1 = '/Users/makenzieeason/Desktop/schools_complete.csv'
df1 = pd.read_csv(file_path1)

file_path2 = '/Users/makenzieeason/Desktop/students_complete.csv'
df2 = pd.read_csv(file_path2)

In [31]:
# Total number of unique schools
total_schools = df1['school_name'].nunique()

# Total students
total_students = df2['Student ID'].nunique()

# Total budget (assuming each school has a unique budget)
total_budget = df1['budget'].sum()

# Average math score
average_math_score = df2['math_score'].mean()

# Average reading score
average_reading_score = df2['reading_score'].mean()

# Percentage of students passing math
passing_math_percent = (df2['math_score'] >= 70).mean() * 100

# Percentage of students passing reading
passing_reading_percent = (df2['reading_score'] >= 70).mean() * 100

# Percentage of students passing both math and reading
overall_passing_percent = ((df2['math_score'] >= 70) & (df2['reading_score'] >= 70)).mean() * 100

# Create the District Summary DataFrame
district_summary_df = pd.DataFrame({
    'Total Schools': [total_schools],
    'Total Students': [total_students],
    'Total Budget': [total_budget],
    'Average Math Score': [average_math_score],
    'Average Reading Score': [average_reading_score],
    '% Passing Math': [passing_math_percent],
    '% Passing Reading': [passing_reading_percent],
    '% Overall Passing': [overall_passing_percent]
})

# Display the District Summary DataFrame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [32]:
# Merge the two dataframes on the 'school_name' column
merged_df = pd.merge(df2, df1, how='left', on='school_name')

# Group by school name to perform calculations on each school
grouped_schools = merged_df.groupby('school_name')


# Calculate metrics for each school
school_summary_df = pd.DataFrame({
    'School Name': df1['school_name'],
    'School Type': df1['type'],
    'Total Students': grouped_schools['Student ID'].count(),
    'Total School Budget': df1['budget'],
    'Per Student Budget': df1['budget'] / grouped_schools['Student ID'].count(),
    'Average Math Score': grouped_schools['math_score'].mean(),
    'Average Reading Score': grouped_schools['reading_score'].mean(),
    '% Passing Math': grouped_schools.apply(lambda x: (x['math_score'] >= 70).mean() * 100),
    '% Passing Reading': grouped_schools.apply(lambda x: (x['reading_score'] >= 70).mean() * 100),
    '% Overall Passing': grouped_schools.apply(lambda x: ((x['math_score'] >= 70) & (x['reading_score'] >= 70)).mean() * 100)
})

# Reset index for cleaner presentation
school_summary_df.reset_index(drop=True, inplace=True)

# Display the School Summary DataFrame
school_summary_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,NaN,1910635.0,NaN,NaN,NaN,NaN,NaN,NaN
1,Figueroa High School,District,NaN,1884411.0,NaN,NaN,NaN,NaN,NaN,NaN
2,Shelton High School,Charter,NaN,1056600.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Hernandez High School,District,NaN,3022020.0,NaN,NaN,NaN,NaN,NaN,NaN
4,Griffin High School,Charter,NaN,917500.0,NaN,NaN,NaN,NaN,NaN,NaN
5,Wilson High School,Charter,NaN,1319574.0,NaN,NaN,NaN,NaN,NaN,NaN
6,Cabrera High School,Charter,NaN,1081356.0,NaN,NaN,NaN,NaN,NaN,NaN
7,Bailey High School,District,NaN,3124928.0,NaN,NaN,NaN,NaN,NaN,NaN
8,Holden High School,Charter,NaN,248087.0,NaN,NaN,NaN,NaN,NaN,NaN
9,Pena High School,Charter,NaN,585858.0,NaN,NaN,NaN,NaN,NaN,NaN
10,Wright High School,Charter,NaN,1049400.0,NaN,NaN,NaN,NaN,NaN,NaN
11,Rodriguez High School,District,NaN,2547363.0,NaN,NaN,NaN,NaN,NaN,NaN
12,Johnson High School,District,NaN,3094650.0,NaN,NaN,NaN,NaN,NaN,NaN
13,Ford High School,District,NaN,1763916.0,NaN,NaN,NaN,NaN,NaN,NaN
14,Thomas High School,Charter,NaN,1043130.0,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,4976.0,NaN,NaN,77.048432,81.033963,66.680064,81.933280,54.642283
16,NaN,NaN,1858.0,NaN,NaN,83.061895,83.975780,94.133477,97.039828,91.334769
17,NaN,NaN,2949.0,NaN,NaN,76.711767,81.158020,65.988471,80.739234,53.204476
18,NaN,NaN,2739.0,NaN,NaN,77.102592,80.746258,68.309602,79.299014,54.289887
19,NaN,NaN,1468.0,NaN,NaN,83.351499,83.816757,93.392371,97.138965,90.599455
20,NaN,NaN,4635.0,NaN,NaN,77.289752,80.934412,66.752967,80.862999,53.527508
21,NaN,NaN,427.0,NaN,NaN,83.803279,83.814988,92.505855,96.252927,89.227166
22,NaN,NaN,2917.0,NaN,NaN,76.629414,81.182722,65.683922,81.316421,53.513884
23,NaN,NaN,4761.0,NaN,NaN,77.072464,80.966394,66.057551,81.222432,53.539172
24,NaN,NaN,962.0,NaN,NaN,83.839917,84.044699,94.594595,95.945946,90.540541
25,NaN,NaN,3999.0,NaN,NaN,76.842711,80.744686,66.366592,80.220055,52.988247
26,NaN,NaN,1761.0,NaN,NaN,83.359455,83.725724,93.867121,95.854628,89.892107
27,NaN,NaN,1635.0,NaN,NaN,83.418349,83.848930,93.272171,97.308869,90.948012
28,NaN,NaN,2283.0,NaN,NaN,83.274201,83.989488,93.867718,96.539641,90.582567
29,NaN,NaN,1800.0,NaN,NaN,83.682222,83.955000,93.333333,96.611111,90.333333

In [33]:
# Sort the schools by '% Overall Passing' in descending order
top_schools = school_summary_df.sort_values('% Overall Passing', ascending=False).head(5)

# Display the top 5 schools
top_schools

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
16,NaN,NaN,1858.0,NaN,NaN,83.061895,83.975780,94.133477,97.039828,91.334769
27,NaN,NaN,1635.0,NaN,NaN,83.418349,83.848930,93.272171,97.308869,90.948012
19,NaN,NaN,1468.0,NaN,NaN,83.351499,83.816757,93.392371,97.138965,90.599455
28,NaN,NaN,2283.0,NaN,NaN,83.274201,83.989488,93.867718,96.539641,90.582567
24,NaN,NaN,962.0,NaN,NaN,83.839917,84.044699,94.594595,95.945946,90.540541

In [34]:
# Group by school name and grade to calculate average math score for each grade at each school
average_math_by_grade_df = merged_df.groupby(['school_name', 'grade'])['math_score'].mean().unstack()

# Reset index for cleaner presentation
average_math_by_grade_df.reset_index(inplace=True)

# Display the DataFrame
average_math_by_grade_df

grade            school_name       10th       11th       12th        9th
0         Bailey High School  76.996772  77.515588  76.492218  77.083676
1        Cabrera High School  83.154506  82.765560  83.277487  83.094697
2       Figueroa High School  76.539974  76.884344  77.151369  76.403037
3           Ford High School  77.672316  76.918058  76.179963  77.361345
4        Griffin High School  84.229064  83.842105  83.356164  82.044010
5      Hernandez High School  77.337408  77.136029  77.186567  77.438495
6         Holden High School  83.429825  85.000000  82.855422  83.787402
7          Huang High School  75.908735  76.446602  77.225641  77.027251
8        Johnson High School  76.691117  77.491653  76.863248  77.187857
9           Pena High School  83.372000  84.328125  84.121547  83.625455
10     Rodriguez High School  76.612500  76.395626  77.690748  76.859966
11       Shelton High School  82.917411  83.383495  83.778976  83.420755
12        Thomas High School  83.087886  83.498795  83.497041  83.590022
13        Wilson High School  83.724422  83.195326  83.035794  83.085578
14        Wright High School  84.010288  83.836782  83.644986  83.264706

In [36]:
# Group by school name and grade to calculate average reading score for each grade at each school
average_reading_by_grade_df = merged_df.groupby(['school_name', 'grade'])['reading_score'].mean().unstack()

# Reset index for cleaner presentation
average_reading_by_grade_df.reset_index(inplace=True)

# Display the DataFrame
average_reading_by_grade_df

grade            school_name       10th       11th       12th        9th
0         Bailey High School  80.907183  80.945643  80.912451  81.303155
1        Cabrera High School  84.253219  83.788382  84.287958  83.676136
2       Figueroa High School  81.408912  80.640339  81.384863  81.198598
3           Ford High School  81.262712  80.403642  80.662338  80.632653
4        Griffin High School  83.706897  84.288089  84.013699  83.369193
5      Hernandez High School  80.660147  81.396140  80.857143  80.866860
6         Holden High School  83.324561  83.815534  84.698795  83.677165
7          Huang High School  81.512386  81.417476  80.305983  81.290284
8        Johnson High School  80.773431  80.616027  81.227564  81.260714
9           Pena High School  83.612000  84.335938  84.591160  83.807273
10     Rodriguez High School  80.629808  80.864811  80.376426  80.993127
11       Shelton High School  83.441964  84.373786  82.781671  84.122642
12        Thomas High School  84.254157  83.585542  83.831361  83.728850
13        Wilson High School  84.021452  83.764608  84.317673  83.939778
14        Wright High School  83.812757  84.156322  84.073171  83.833333

In [47]:
# Create bins and labels
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Categorize spending based on the bins
merged_df['Spending Ranges (Per Student)'] = pd.cut(merged_df['budget'] / merged_df['size'], bins=spending_bins, labels=labels, include_lowest=True)

# Group by spending ranges and calculate mean scores and passing percentages
spending_summary = merged_df.groupby('Spending Ranges (Per Student)').agg({
    'math_score': 'mean',
    'reading_score': 'mean',
    'math_score': lambda x: (x >= 70).mean() * 100,  # % Passing Math
    'reading_score': lambda x: (x >= 70).mean() * 100,  # % Passing Reading
    'math_score': lambda x: ((x >= 70) & (merged_df['reading_score'] >= 70)).mean() * 100  # % Overall Passing
}).rename(columns={
    'math_score': 'Average Math Score',
    'reading_score': 'Average Reading Score',
    'math_score': '% Passing Math',
    'reading_score': '% Passing Reading',
    'math_score': '% Overall Passing'
})

# Display the spending_summary DataFrame
spending_summary

                               % Overall Passing  % Passing Reading
Spending Ranges (Per Student)
<$585                                  14.735767          96.686558
$585-630                               16.601991          88.513145
$630-645                               17.007914          82.600247
$645-680                               16.826653          81.109397

In [48]:
# Create bins and labels
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize school size based on the bins
merged_df['School Size'] = pd.cut(merged_df['size'], bins=size_bins, labels=labels, include_lowest=True)

# Group by school size and calculate mean scores and passing percentages
size_summary = merged_df.groupby('School Size').agg({
    'math_score': 'mean',
    'reading_score': 'mean',
    'math_score': lambda x: (x >= 70).mean() * 100,  # % Passing Math
    'reading_score': lambda x: (x >= 70).mean() * 100,  # % Passing Reading
    'math_score': lambda x: ((x >= 70) & (merged_df['reading_score'] >= 70)).mean() * 100  # % Overall Passing
}).rename(columns={
    'math_score': 'Average Math Score',
    'reading_score': 'Average Reading Score',
    'math_score': '% Passing Math',
    'reading_score': '% Passing Reading',
    'math_score': '% Overall Passing'
})

# Display the size_summary DataFrame
size_summary

                    % Overall Passing  % Passing Reading
School Size
Small (<1000)                3.196324          96.040317
Medium (1000-2000)          19.716620          96.773058
Large (2000-5000)           42.259382          82.125158

In [50]:
# Group by school type and calculate mean scores and passing percentages
type_summary = merged_df.groupby('type').agg({
    'math_score': 'mean',
    'reading_score': 'mean',
    'math_score': lambda x: (x >= 70).mean() * 100,  # % Passing Math
    'reading_score': lambda x: (x >= 70).mean() * 100,  # % Passing Reading
    'math_score': lambda x: ((x >= 70) & (merged_df['reading_score'] >= 70)).mean() * 100  # % Overall Passing
}).rename(columns={
    'math_score': 'Average Math Score',
    'reading_score': 'Average Reading Score',
    'math_score': '% Passing Math',
    'reading_score': '% Passing Reading',
    'math_score': '% Overall Passing'
})

# Display the type_summary DataFrame
type_summary

          % Overall Passing  % Passing Reading
type
Charter           28.192494          96.645891
District          36.979832          80.905249